sonar.host.url=http://13.201.35.47:9000
sonar.projectKey=project:dev
sonar.projectName=project-dev
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_2cec8e3234520ef7116d2b1d22f5bbf1354f9a9d

