sonar.host.url=http://65.0.204.25:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_433abe71aec4c13b739f3d4dd518e037e84ff2cf
